<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CovidViewerClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RememberPasswordCheckState" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UsernameText" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PasswordText" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
  </Settings>
</SettingsFile>