<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CovidViewerServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="FetchInterval" Type="System.Single" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="StatusUpdateInterval" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.3</Value>
    </Setting>
  </Settings>
</SettingsFile>